<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballLeague.Views.AddEditCoachPage"
             xmlns:vm="clr-namespace:FootballLeague.ViewModels"
             xmlns:local="clr-namespace:FootballLeague.Views"
             x:DataType="vm:AddEditCoachViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Label Text="Imię:" />
            <Entry Text="{Binding Imie}" Placeholder="Wpisz imię" />

            <Label Text="Nazwisko:" />
            <Entry Text="{Binding Nazwisko}" Placeholder="Wpisz nazwisko" />

            <Label Text="Licencja:" />
            <Picker ItemsSource="{Binding AvailableLicenses}"
                    SelectedItem="{Binding SelectedLicense}"
                    Title="Wybierz licencję" />

            <Label Text="Klub:" />
            <Picker ItemsSource="{Binding AvailableClubs}"
                    ItemDisplayBinding="{Binding Nazwa}"
                    SelectedItem="{Binding SelectedClub}"
                    Title="Wybierz klub" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center"/>

            <Button Text="Zapisz" Command="{Binding SaveCoachCommand}" Margin="0,20,0,0"/>
            <Button Text="Usuń" Command="{Binding DeleteCoachCommand}" IsVisible="{Binding CoachId, Converter={StaticResource IntToBoolConverter}}" BackgroundColor="Red" TextColor="White" Margin="0,5,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>