is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = FootballLeague
build_property.ProjectDir = C:\Users\bmedr\Desktop\REPOs\FootballLeague\FootballLeagueSolution\FootballLeague\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/Views/AddMatchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.Views.AddMatchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddMatchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddMatchPage.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/Views/LeagueTablePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.Views.LeagueTablePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeagueTablePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeagueTablePage.xaml

[C:/Users/bmedr/Desktop/REPOs/FootballLeague/FootballLeagueSolution/FootballLeague/Views/ViewMatchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FootballLeague.Views.ViewMatchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewMatchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewMatchPage.xaml
